<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.genrryluis.controller.CuentasPorPagarController">
   <children>
      <Pane layoutX="209.0" prefHeight="560.0" prefWidth="856.0" style="-fx-background-color: #D3E1EB;">
         <children>
            <Pane layoutX="117.0" layoutY="-155.0" opacity="0.83" prefHeight="247.0" prefWidth="251.0" rotate="135.0" style="-fx-background-color: DCDCDC; -fx-background-radius: 0 80 0 80;" />
            <Pane layoutX="369.0" layoutY="464.0" opacity="0.83" prefHeight="247.0" prefWidth="251.0" rotate="-57.1" style="-fx-background-color: DCDCDC; -fx-background-radius: 0 80 0 80;" />
            <Pane layoutX="-7.0" layoutY="410.0" opacity="0.83" prefHeight="247.0" prefWidth="215.0" rotate="143.5" style="-fx-background-color: DCDCDC; -fx-background-radius: 0 80 0 80;" />
            <TableView fx:id="tblCuentasPorPagar" layoutX="70.0" layoutY="256.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="236.0" prefWidth="752.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="45.0" text="Id" />
                <TableColumn fx:id="colFactura" prefWidth="115.99996948242188" text="Numero de factura" />
                  <TableColumn fx:id="colFechaLimitePago" minWidth="5.0" prefWidth="128.00003051757812" text="Fecha Limite de Pago" />
                  <TableColumn fx:id="colEstadoDePago" prefWidth="116.0" text="Estado de Pago" />
                  <TableColumn fx:id="colValorNeto" minWidth="5.0" prefWidth="120.0" text="Valor neto de Pago" />
                  <TableColumn fx:id="colAdministracion" minWidth="5.0" prefWidth="109.0" text="Id Administración" />
                  <TableColumn fx:id="colProveedor" minWidth="5.0" prefWidth="112.0" text="Id Proveedor" />
              </columns>
            </TableView>
            <Pane layoutX="-217.0" layoutY="26.0" opacity="0.83" prefHeight="491.0" prefWidth="177.0" rotate="-130.2" style="-fx-background-color: DCDCDC; -fx-background-radius: 0 80 0 80;" />
            <GridPane layoutX="85.0" layoutY="65.0" prefHeight="178.0" prefWidth="667.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtId" disable="true" editable="false" prefHeight="15.0" prefWidth="142.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="ID:">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="165.0" text="Numero de factura:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFactura" editable="false" prefHeight="13.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Fecha Limite de Pago:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="dpFechaLimite" defaultColor="#0b0b3b" prefHeight="12.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Estado de Pago:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEstadoPago" editable="false" prefHeight="13.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtValorNeto" editable="false" prefHeight="25.0" prefWidth="204.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Valor neto de Pago:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Id Proveedor:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbProveedor" disable="true" prefHeight="25.0" prefWidth="232.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="Id Administración:" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Sitka Small Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbAdministracion" disable="true" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button layoutX="30.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#mostrarVistaMenuPrincipal" prefHeight="30.0" prefWidth="117.0" styleClass="buttons" stylesheets="@../resource/css/estiloAdministracion.css" text="Regresar" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/images/atras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="-23.0" prefHeight="560.0" prefWidth="246.0" style="-fx-background-color: #0B0B3B;">
         <children>
            <VBox alignment="CENTER" layoutX="68.0" layoutY="245.0" prefHeight="273.0" prefWidth="149.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="70.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../resource/css/estiloAdministracion.css" text="Nuevo" textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="70.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../resource/css/estiloAdministracion.css" text="Eliminar" textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#editar" prefHeight="70.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../resource/css/estiloAdministracion.css" text="Editar" textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#reporte" prefHeight="70.0" prefWidth="200.0" styleClass="buttons" stylesheets="@../resource/css/estiloAdministracion.css" text="Reporte" textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="35.0" layoutY="8.0" prefHeight="220.0" prefWidth="183.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 50 50 50 50;">
               <children>
                  <VBox alignment="CENTER" layoutX="17.0" layoutY="12.0" prefHeight="194.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="134.0" text="CUENTAS POR PAGAR" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="144.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/images/cuentasPorPagar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
